<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Portifólio</title>
</head>

<body>

  <div class="wrapper">
    <main>
      <section class="module parallax parallax-1">
        <h1>Primeiro texto</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Qualquer texto aqui</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, alias nisi? Provident culpa tenetur aliquid ipsum ratione harum beatae sapiente iste omnis, laborum aspernatur, nostrum veritatis. Cupiditate eos rerum repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, alias nisi? Provident culpa tenetur aliquid ipsum ratione harum beatae sapiente iste omnis, laborum aspernatur, nostrum veritatis. Cupiditate eos rerum repudiandae.
          </p>
        </div>
      </section>

      <section class="module parallax parallax-2">
        <h1>segundo texto</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Qualquer texto aqui</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, alias nisi? Provident culpa tenetur aliquid ipsum ratione harum beatae sapiente iste omnis, laborum aspernatur, nostrum veritatis. Cupiditate eos rerum repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, alias nisi? Provident culpa tenetur aliquid ipsum ratione harum beatae sapiente iste omnis, laborum aspernatur, nostrum veritatis. Cupiditate eos rerum repudiandae.
          </p>
        </div>
      </section>

      <section class="module parallax parallax-3">
        <h1>terceiro texto</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Qualquer texto aqui</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, alias nisi? Provident culpa tenetur aliquid ipsum ratione harum beatae sapiente iste omnis, laborum aspernatur, nostrum veritatis. Cupiditate eos rerum repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, alias nisi? Provident culpa tenetur aliquid ipsum ratione harum beatae sapiente iste omnis, laborum aspernatur, nostrum veritatis. Cupiditate eos rerum repudiandae.
          </p>
        </div>
      </section>
    </main>
  </div>

</body>

</html>